log4j.rootLogger=Info,Baby,sap


log4j.appender.Baby=org.apache.log4j.ConsoleAppender
log4j.appender.Baby.layout=org.apache.log4j.PatternLayout
log4j.appender.Baby.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH:mm:ss}

log4j.appender.sap=org.apache.log4j.FileAppender
log4j.appender.sap.File=E:/mvc.log
log4j.appender.sap.layout=org.apache.log4j.PatternLayout
log4j.appender.sap.layout.ConversionPattern=%m ==> %d{dd-MM-yyyy HH:mm:ss}
